name: lsv

channels:
  - conda-forge
  - bioconda
  - defaults

dependencies:
  - conda-forge::pip
  - conda-forge::python=3.8
  - bioconda::snakemake-minimal
  - bioconda::survivor
  - bioconda::bedtools
  - r-base
  - r-essentials
  - r-VennDiagram
  - r-optparse
  - r-ggplot2
  - r-reshape2

  - pip:
    - setuptools
    - ipython
    - dnaio
